# RestaurantPro2

./: RestaurantPro2.sln
RestaurantPro2.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs
RestaurantPro2.Common.Data/Repository/: IBaseRepository.cs
RestaurantPro2.Course.IOC/: RestaurantPro2.Menu.IOC.csproj
RestaurantPro2.Course.IOC/Dependency/: MenuDependency.cs
RestaurantPro2.Infraestructure/: RestaurantPro2.Infrastructure.Base.csproj
RestaurantPro2.Infraestructure/Base/: NotificationResult.cs
RestaurantPro2.Menu.Api/: Program.cs  RestaurantPro2.Menu.Api.csproj  RestaurantPro2.Menu.Api.http  WeatherForecast.cs  appsettings.json
RestaurantPro2.Menu.Api/Controllers/: MenuController.cs  WeatherForecastController.cs
RestaurantPro2.Menu.Api/Properties/: launchSettings.json
RestaurantPro2.Menu.Application/: RestaurantPro2.Menu.Application.csproj
RestaurantPro2.Menu.Application/Contracts/: IMenuService.cs
RestaurantPro2.Menu.Application/Core/: Service.cs  ServiceResult.cs  ServicesResult.cs
RestaurantPro2.Menu.Application/Dtos/: MenuDtoAdd.cs  MenuGetDto.cs  MenuModelBase.cs  MenuRemoveDto.cs  MenuSaveDto.cs  MenuUpdateDto.cs
RestaurantPro2.Menu.Application/Exceptions/: MenuServiceException.cs
RestaurantPro2.Menu.Application/Interfaces/: IMenuService.cs
RestaurantPro2.Menu.Application/Services/: MenuService.cs  ServiceResult.cs
RestaurantPro2.Menu.Application/Validaciones/: ValidMenus.cs
RestaurantPro2.Menu.Domain/: RestaurantPro2.Menu.Domain.csproj
RestaurantPro2.Menu.Domain/Entities/: Menu.cs
RestaurantPro2.Menu.Domain/interfaces/: IMenuRepository.cs
RestaurantPro2.Menu.Persistence/: RestaurantPro2.Menu.Persistence.csproj
RestaurantPro2.Menu.Persistence/Context/: RestauranteContext.cs
RestaurantPro2.Menu.Persistence/Entities/: Menu.cs
RestaurantPro2.Menu.Persistence/Interfaces/: IMenuRepositories.cs
RestaurantPro2.Menu.Persistence/Model/: Menu.cs
RestaurantPro2.Menu.Persistence/Repositores/: MenuRepositories.cs
RestaurantPro2.Menu.Persistence/Repositorys/: MenuRepository.cs
RestaurantPro2.wep/Controllers/: HomeController.cs  MenuController.cs
RestaurantPro2.wep/Models/: ErrorViewModel.cs  MenuModels.cs
RestaurantPro2.wep/Properties/: launchSettings.json
RestaurantPro2.wep/Services/: MenuServiceWep.cs
RestaurantPro2.wep/Views/: _ViewImports.cshtml
(+16 files in other folders)
