<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantPro2.Menu.Application\RestaurantPro2.Menu.Application.csproj" />
    <ProjectReference Include="..\RestaurantPro2.Menu.Persistence\RestaurantPro2.Menu.Persistence.csproj" />
  </ItemGroup>

</Project>
